# DAPRPoc

./: build.gradle  dockerfile  settings.gradle
src/main/java/com/sw/dapr/daprpoc/: DaprPocApplication.java
src/main/java/com/sw/dapr/daprpoc/beans/: Root.java  VaultItem.java
src/main/java/com/sw/dapr/daprpoc/controller/: SWDaprController.java
src/main/java/com/sw/dapr/daprpoc/utils/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sw/dapr/daprpoc/: DaprPocApplicationTests.java
